{
  "name": "slapfiliate",
  "version": "1.0.3",
  "private": false,
  "description": "Handles PayPal batch payouts for bulk Tapfiliates",
  "keywords": ["paypal", "tapfiliate", "batch payouts", "CLI"],
  "homepage": "https://iangoodnight.github.io/slapfiliate/",
  "bugs": "https://github.com/iangoodnight/slapfiliate/issues",
  "main": "index.js",
  "bin": "./index.js",
  "man": "./README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/iangoodnight/slapfiliate.git"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "node ./index.js",
    "test": "jest --collectCoverage"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Ian Goodnight",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "form-data": "^2.3.3",
    "mailgun.js": "^3.3.0",
    "qs": "^6.5.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.5.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "jest --bail --passWithNoTests --findRelatedTests"
    ]
  }
}
